src/Kanbas/Database/quizzes copy.json (before)
[
    {
        "title": "HTML Basics Quiz",
        "course": "66208adc04b38898d66c5204",
        "description": "Test your knowledge on basic HTML tags, attributes, and document structure.",
        "quiztype": "Graded Quiz",
        "points": 50,
        "assignmentGroup": "Quizzes",
        "shuffleAnswers": true,
        "timeLimitCheck": true,
        "timeLimit": 20,
        "MultipleAttempts": false,
        "showCorrectAnswers": "Immediately",
        "accessCode": "",
        "oneQuestionAtATime": true,
        "webcamRequired": false,
        "lockQuestionsAfterAnswering": false,
        "dueDate": "2024-01-26",
        "availableDate": "2024-01-09",
        "untilDate": "2024-01-26",
        "published": true,
        "questions": [
            {
              "_id": "Q101",
              "type": "True/False Question",
              "title": "True or False 1",
              "points": 10,
              "question": "HTML is a programming language.",
              "answers": [
                {
                    "_id": "B101",
                    "blankIndex": 1,
                    "answer": "False"
                  }
              ]
            },
            {
              "_id": "Q102",
              "type": "Multiple Choice Question",
              "title": "Multiple Choice 1",
              "points": 20,
              "question": "Which tag is used to define a hyperlink?",
              "answers": [
                {
                    "_id": "B201",
                    "blankIndex": 1,
                    "answer": "<a>"
                  },
                  {
                    "_id": "B202",
                    "blankIndex": 2,
                    "answer": "<div>"
                  },
                  {
                    "_id": "B203",
                    "blankIndex": 3,
                    "answer": "<p>"
                  }
              ]
            },
            {
              "_id": "Q103",
              "type": "Fill in Multiple Blanks Question",
              "title": "Fill in Multiple Blanks 1",
              "points": 20,
              "caseSensitive": false,
              "question": "HTML stands for __1__ Markup Language and it is used to create __2__ structure.",
              "answers": [
                {
                    "_id": "B301",
                    "blankIndex": 1,
                    "answer": "HyperText"
                  },
                  {
                    "_id": "B302",
                    "blankIndex": 2,
                    "answer": "web page"
                  }
              ]
            }
          ]
    },
    {
        "title": "CSS Flexbox and Grid Quiz",
        "course": "66208adc04b38898d66c5204",
        "description": "Assess your skills in CSS Flexbox and Grid by answering practical problems and scenarios that test your understanding of responsive design techniques.",
        "quiztype": "Graded Quiz",
        "points": 50,
        "assignmentGroup": "Quizzes",
        "shuffleAnswers": true,
        "timeLimitCheck": true,
        "timeLimit": 30,
        "MultipleAttempts": true,
        "showCorrectAnswers": "After Attempt",
        "accessCode": "CSS2024",
        "oneQuestionAtATime": false,
        "webcamRequired": true,
        "lockQuestionsAfterAnswering": true,
        "dueDate": "2024-02-09",
        "availableDate": "2024-01-23",
        "untilDate": "2024-02-09",
        "published": false,
        "questions": []
    },
    {
        "title": "JavaScript and React Basics Quiz",
        "course": "66208adc04b38898d66c5204",
        "description": "Evaluate your knowledge on JavaScript fundamentals and basic React concepts, focusing on state management, component lifecycle, and event handling.",
        "quiztype": "Graded Quiz",
        "points": 50,
        "assignmentGroup": "Quizzes",
        "shuffleAnswers": true,
        "timeLimitCheck": false,
        "timeLimit": 0,
        "MultipleAttempts": true,
        "showCorrectAnswers": "At End",
        "accessCode": "JAVASCRIPT2024",
        "oneQuestionAtATime": false,
        "webcamRequired": false,
        "lockQuestionsAfterAnswering": false,
        "dueDate": "2024-02-23",
        "availableDate": "2024-02-06",
        "untilDate": "2024-02-23",
        "published": false,
        "questions": []
    }
]

src/Kanbas/Database/quizzes copy.json (after)
[
    {
        "title": "HTML Basics Quiz",
        "course": "66208adc04b38898d66c5204",
        "description": "Test your knowledge on basic HTML tags, attributes, and document structure.",
        "quiztype": "Graded Quiz",
        "points": 50,
        "assignmentGroup": "Quizzes",
        "shuffleAnswers": true,
        "timeLimitCheck": true,
        "timeLimit": 20,
        "MultipleAttempts": false,
        "showCorrectAnswers": "Immediately",
        "accessCode": "",
        "oneQuestionAtATime": true,
        "webcamRequired": false,
        "lockQuestionsAfterAnswering": false,
        "dueDate": "2024-01-26",
        "availableDate": "2024-01-09",
        "untilDate": "2024-01-26",
        "published": true,
        "questions": [
            {
              "_id": "Q101",
              "type": "True/False Question",
              "title": "True or False 1",
              "points": 10,
              "question": "HTML is a programming language.",
              "answers": [
                {
                    "_id": "B101",
                    "blankIndex": 1,
                    "answer": "False",
                    "correct": true
                  },
                  {
                    "_id": "B102",
                    "blankIndex": 1,
                    "answer": "True",
                    "correct": false
                  }
              ]
            },
            {
              "_id": "Q102",
              "type": "Multiple Choice Question",
              "title": "Multiple Choice 1",
              "points": 20,
              "question": "Which tag is used to define a hyperlink?",
              "answers": [
                {
                    "_id": "B201",
                    "blankIndex": 1,
                    "answer": "<a>",
                    "correct": true
                  },
                  {
                    "_id": "B202",
                    "blankIndex": 2,
                    "answer": "<div>",
                    "correct": false
                  },
                  {
                    "_id": "B203",
                    "blankIndex": 3,
                    "answer": "<p>",
                    "correct": false
                  }
              ]
            },
            {
              "_id": "Q103",
              "type": "Fill in Multiple Blanks Question",
              "title": "Fill in Multiple Blanks 1",
              "points": 20,
              "caseSensitive": false,
              "question": "HTML stands for __1__ Markup Language and it is used to create __2__ structure.",
              "answers": [
                {
                    "_id": "B301",
                    "blankIndex": 1,
                    "answer": "HyperText",
                    "correct": true
                  },
                  {
                    "_id": "B302",
                    "blankIndex": 2,
                    "answer": "web page",
                    "correct": true
                  }
              ]
            }
          ]
    },
    {
        "title": "CSS Flexbox and Grid Quiz",
        "course": "66208adc04b38898d66c5204",
        "description": "Assess your skills in CSS Flexbox and Grid by answering practical problems and scenarios that test your understanding of responsive design techniques.",
        "quiztype": "Graded Quiz",
        "points": 50,
        "assignmentGroup": "Quizzes",
        "shuffleAnswers": true,
        "timeLimitCheck": true,
        "timeLimit": 30,
        "MultipleAttempts": true,
        "showCorrectAnswers": "After Attempt",
        "accessCode": "CSS2024",
        "oneQuestionAtATime": false,
        "webcamRequired": true,
        "lockQuestionsAfterAnswering": true,
        "dueDate": "2024-02-09",
        "availableDate": "2024-01-23",
        "untilDate": "2024-02-09",
        "published": false,
        "questions": []
    },
    {
        "title": "JavaScript and React Basics Quiz",
        "course": "66208adc04b38898d66c5204",
        "description": "Evaluate your knowledge on JavaScript fundamentals and basic React concepts, focusing on state management, component lifecycle, and event handling.",
        "quiztype": "Graded Quiz",
        "points": 50,
        "assignmentGroup": "Quizzes",
        "shuffleAnswers": true,
        "timeLimitCheck": false,
        "timeLimit": 0,
        "MultipleAttempts": true,
        "showCorrectAnswers": "At End",
        "accessCode": "JAVASCRIPT2024",
        "oneQuestionAtATime": false,
        "webcamRequired": false,
        "lockQuestionsAfterAnswering": false,
        "dueDate": "2024-02-23",
        "availableDate": "2024-02-06",
        "untilDate": "2024-02-23",
        "published": false,
        "questions": []
    }
]

src/Kanbas/Database/quizzes copy.json (diff)
@@ -30,7 +30,14 @@
                 {
                     "_id": "B101",
                     "blankIndex": 1,
-                    "answer": "False"
+                    "answer": "False",
+                    "correct": true
+                  },
+                  {
+                    "_id": "B102",
+                    "blankIndex": 1,
+                    "answer": "True",
+                    "correct": false
                   }
               ]
             },
@@ -44,17 +51,20 @@
                 {
                     "_id": "B201",
                     "blankIndex": 1,
-                    "answer": "<a>"
+                    "answer": "<a>",
+                    "correct": true
                   },
                   {
                     "_id": "B202",
                     "blankIndex": 2,
-                    "answer": "<div>"
+                    "answer": "<div>",
+                    "correct": false
                   },
                   {
                     "_id": "B203",
                     "blankIndex": 3,
-                    "answer": "<p>"
+                    "answer": "<p>",
+                    "correct": false
                   }
               ]
             },
@@ -69,12 +79,14 @@
                 {
                     "_id": "B301",
                     "blankIndex": 1,
-                    "answer": "HyperText"
+                    "answer": "HyperText",
+                    "correct": true
                   },
                   {
                     "_id": "B302",
                     "blankIndex": 2,
-                    "answer": "web page"
+                    "answer": "web page",
+                    "correct": true
                   }
               ]
             }
